<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <style>
        * {
            font-family: "DengXian", "Microsoft YaHei";
            box-sizing: border-box;
            user-select: none;
        }

        .btn {
            background-color: white;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            font-size: 5vh;
            line-height: 10vh;
        }

        .btn:hover {
            background-color: aquamarine;
        }

        .btn:active {
            background-color: aqua;
        }
    </style>
</head>

<body style="margin: 0;padding: 0;overflow:hidden;">
    <div
        style="width:80vw;height:80vh;position:absolute;top:10vh;left:10vw;background-color: rgba(255,255,255,0.8);box-shadow:0px 2px 10px 0px black;border-radius:8px;padding:10vh;">
        <H1 style="margin: 0px;">页面加载失败！</H1>
        <br>
        <div
            style="display:flex;position:absolute;width:100%;height:10vh;bottom:0vh;left:0vw;border-radius: 0 0 8px 8px;overflow: hidden;">
            <span class="btn" onclick="history.go(-1)">重试</span>
            <span class="btn" onclick="openSetting();">设置网络</span>
            <span class="btn"
                onclick="window.chrome.webview.postMessage({ Action: 'Exit', Arg1: null, Arg2: null, Arg3: null, Arg4: null, Arg5: null });">退出</span>
        </div>
    </div>
    <script>
        const openSetting = () => {
            window.chrome.webview.postMessage({ Action: 'Run', Arg1: 'ms-settings:network', Arg2: null, Arg3: 'Intent', Arg4: null, Arg5: null });
        }
    </script>
</body>

</html>