<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
</head>

<body style="margin: 0;padding: none;">
    <div id="raburi"
        style="text-align: center;position:absolute;z-index:999;background-color: white;width:100%;height:100%;">
        <H2 style="position:absolute;bottom:70vh;margin:auto;left:0;right:0;color:black;">Loading Installer...</H2>
        <svg style="width:48px;height:48px;position:absolute;bottom:40vh;margin:auto;left:0;right:0;"
            xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 16 16" width="16" height="16">
            <style>
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg)
                    }

                    to {
                        transform: rotate(360deg)
                    }
                }

                @keyframes fillunfill {
                    0% {
                        stroke-dashoffset: 32.3
                    }

                    50% {
                        stroke-dashoffset: 0
                    }

                    to {
                        stroke-dashoffset: -31.9
                    }
                }

                @keyframes rot {
                    0% {
                        transform: rotate(0deg)
                    }

                    to {
                        transform: rotate(-360deg)
                    }
                }

                @keyframes colors {

                    0%,
                    to {
                        stroke: #000000
                    }
                }
            </style>
            <g
                style="animation-duration:1568.63ms;animation-iteration-count:infinite;animation-name:rotate;animation-timing-function:linear;transform-origin:50% 50%;width:16px;height:16px">
                <path fill="none" d="M8 1.125A6.875 6.875 0 1 1 1.125 8" stroke-width="1.5" stroke-linecap="round"
                    style="animation-duration:1333ms,5332ms,5332ms;animation-fill-mode:forwards;animation-iteration-count:infinite,infinite,infinite;animation-name:fillunfill,rot,colors;animation-play-state:running,running,running;animation-timing-function:cubic-bezier(.4,0,.2,1),steps(4),linear;transform-origin:50% 50%"
                    stroke-dasharray="32.4" stroke-dashoffset="32.4" />
            </g>
        </svg>
        <H4 id="typing" style="position:absolute;bottom:20vh;margin:auto;left:0;right:0;color:black;">Getting installer
            info...</H4>
    </div>
    <script>
        setTimeout(() => { location.replace("https://qinlili.bid") }, 500)
    </script>
</body>

</html>