<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WebModInstaller</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>drivers.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Authors>Qinlili</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DelaySign>false</DelaySign>
    <StartupObject>WebModInstaller.Application</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config.json" />
    <None Remove="drivers.ico" />
    <None Remove="index.html" />
    <None Remove="WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config.json" />
    <EmbeddedResource Include="drivers.ico" />
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1248-prerelease" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="https://json-stat.org/format/schema/2.0/" /></VisualStudio></ProjectExtensions>

</Project>
